REACT_APP_API_URL=https://h5c4i3jvn5.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_USER_POOL_ID=us-east-2_KUxqDApCY
REACT_APP_USER_POOL_CLIENT_ID=3fl0lircgsshhcb0pne1splgrf
REACT_APP_REGION=us-east-2
REACT_APP_ENV=development
